/*
  DigitalReadSerial

  Reads a digital input on pin 2, prints the
  result to the serial monitor

  This example code is in the public domain.
*/

//int sensorState = 0;
const int sensorPin = 2;
const int ledPin = 7;

//Intercept Service Routine
void sensorTrigger()
{
  if (digitalRead(sensorPin) == HIGH) {
    digitalWrite(ledPin, HIGH);
  	Serial.println("Sensor Activated!");
  }
  else { 
    digitalWrite(ledPin, LOW);
  }
}

void setup()
{
  pinMode(sensorPin, INPUT);
  pinMode(ledPin, OUTPUT);
  Serial.begin(9600);
  
  attachInterrupt (digitalPinToInterrupt (sensorPin), sensorTrigger, CHANGE);

}

void loop()
{
  //loop doing nothing
}
